00100a2d <my_push>:
  100a2d:	60                   	pusha  
  100a2e:	66 8c d8             	mov    %ds,%ax
  100a31:	50                   	push   %eax
  100a32:	66 b8 10 00          	mov    $0x10,%ax
  100a36:	8e d8                	mov    %eax,%ds
--
  100a5b:	eb d0                	jmp    100a2d <my_push>

00100a5d <intr_1>:
  100a5d:	6a 00                	push   $0x0
  100a5f:	6a 01                	push   $0x1
  100a61:	eb ca                	jmp    100a2d <my_push>

00100a63 <intr_2>:
  100a63:	6a 00                	push   $0x0
  100a65:	6a 02                	push   $0x2
  100a67:	eb c4                	jmp    100a2d <my_push>

00100a69 <intr_3>:
  100a69:	6a 00                	push   $0x0
  100a6b:	6a 03                	push   $0x3
  100a6d:	eb be                	jmp    100a2d <my_push>

00100a6f <intr_4>:
  100a6f:	6a 00                	push   $0x0
  100a71:	6a 04                	push   $0x4
  100a73:	eb b8                	jmp    100a2d <my_push>

00100a75 <intr_5>:
  100a75:	6a 00                	push   $0x0
  100a77:	6a 05                	push   $0x5
  100a79:	eb b2                	jmp    100a2d <my_push>

00100a7b <intr_6>:
  100a7b:	6a 00                	push   $0x0
  100a7d:	6a 06                	push   $0x6
  100a7f:	eb ac                	jmp    100a2d <my_push>

00100a81 <intr_7>:
  100a81:	6a 00                	push   $0x0
  100a83:	6a 07                	push   $0x7
  100a85:	eb a6                	jmp    100a2d <my_push>

00100a87 <intr_8>:
  100a87:	6a 08                	push   $0x8
  100a89:	eb a2                	jmp    100a2d <my_push>

00100a8b <intr_9>:
  100a8b:	6a 09                	push   $0x9
  100a8d:	eb 9e                	jmp    100a2d <my_push>

00100a8f <intr_10>:
  100a8f:	6a 0a                	push   $0xa
  100a91:	eb 9a                	jmp    100a2d <my_push>

00100a93 <intr_11>:
  100a93:	6a 0b                	push   $0xb
  100a95:	eb 96                	jmp    100a2d <my_push>

00100a97 <intr_12>:
  100a97:	6a 0c                	push   $0xc
  100a99:	eb 92                	jmp    100a2d <my_push>

00100a9b <intr_13>:
  100a9b:	6a 0d                	push   $0xd
  100a9d:	eb 8e                	jmp    100a2d <my_push>

00100a9f <intr_14>:
  100a9f:	6a 0e                	push   $0xe
  100aa1:	eb 8a                	jmp    100a2d <my_push>

00100aa3 <intr_15>:
  100aa3:	6a 00                	push   $0x0
  100aa5:	6a 0f                	push   $0xf
  100aa7:	eb 84                	jmp    100a2d <my_push>

00100aa9 <intr_16>:
  100aa9:	6a 00                	push   $0x0
  100aab:	6a 10                	push   $0x10
  100aad:	e9 7b ff ff ff       	jmp    100a2d <my_push>

00100ab2 <intr_17>:
  100ab2:	6a 00                	push   $0x0
  100ab4:	6a 11                	push   $0x11
  100ab6:	e9 72 ff ff ff       	jmp    100a2d <my_push>

00100abb <intr_18>:
  100abb:	6a 00                	push   $0x0
  100abd:	6a 12                	push   $0x12
  100abf:	e9 69 ff ff ff       	jmp    100a2d <my_push>

00100ac4 <intr_19>:
  100ac4:	6a 00                	push   $0x0
  100ac6:	6a 13                	push   $0x13
  100ac8:	e9 60 ff ff ff       	jmp    100a2d <my_push>

00100acd <intr_20>:
  100acd:	6a 00                	push   $0x0
  100acf:	6a 14                	push   $0x14
  100ad1:	e9 57 ff ff ff       	jmp    100a2d <my_push>

00100ad6 <intr_21>:
  100ad6:	6a 00                	push   $0x0
  100ad8:	6a 15                	push   $0x15
  100ada:	e9 4e ff ff ff       	jmp    100a2d <my_push>

00100adf <intr_22>:
  100adf:	6a 00                	push   $0x0
  100ae1:	6a 16                	push   $0x16
  100ae3:	e9 45 ff ff ff       	jmp    100a2d <my_push>

00100ae8 <intr_23>:
  100ae8:	6a 00                	push   $0x0
  100aea:	6a 17                	push   $0x17
  100aec:	e9 3c ff ff ff       	jmp    100a2d <my_push>

00100af1 <intr_24>:
  100af1:	6a 00                	push   $0x0
  100af3:	6a 18                	push   $0x18
  100af5:	e9 33 ff ff ff       	jmp    100a2d <my_push>

00100afa <intr_25>:
  100afa:	6a 00                	push   $0x0
  100afc:	6a 19                	push   $0x19
  100afe:	e9 2a ff ff ff       	jmp    100a2d <my_push>

00100b03 <intr_26>:
  100b03:	6a 00                	push   $0x0
  100b05:	6a 1a                	push   $0x1a
  100b07:	e9 21 ff ff ff       	jmp    100a2d <my_push>

00100b0c <intr_27>:
  100b0c:	6a 00                	push   $0x0
  100b0e:	6a 1b                	push   $0x1b
  100b10:	e9 18 ff ff ff       	jmp    100a2d <my_push>

00100b15 <intr_28>:
  100b15:	6a 00                	push   $0x0
  100b17:	6a 1c                	push   $0x1c
  100b19:	e9 0f ff ff ff       	jmp    100a2d <my_push>

00100b1e <intr_29>:
  100b1e:	6a 00                	push   $0x0
  100b20:	6a 1d                	push   $0x1d
  100b22:	e9 06 ff ff ff       	jmp    100a2d <my_push>

00100b27 <intr_30>:
  100b27:	6a 00                	push   $0x0
  100b29:	6a 1e                	push   $0x1e
  100b2b:	e9 fd fe ff ff       	jmp    100a2d <my_push>

00100b30 <intr_31>:
  100b30:	6a 00                	push   $0x0
  100b32:	6a 1f                	push   $0x1f
  100b34:	e9 f4 fe ff ff       	jmp    100a2d <my_push>

00100b39 <intr_32>:
  100b39:	6a 00                	push   $0x0
  100b3b:	6a 20                	push   $0x20
  100b3d:	e9 eb fe ff ff       	jmp    100a2d <my_push>

00100b42 <intr_33>:
  100b42:	6a 00                	push   $0x0
  100b44:	6a 21                	push   $0x21
  100b46:	e9 e2 fe ff ff       	jmp    100a2d <my_push>

00100b4b <intr_34>:
  100b4b:	6a 00                	push   $0x0
  100b4d:	6a 22                	push   $0x22
  100b4f:	e9 d9 fe ff ff       	jmp    100a2d <my_push>

00100b54 <intr_35>:
  100b54:	6a 00                	push   $0x0
  100b56:	6a 23                	push   $0x23
  100b58:	e9 d0 fe ff ff       	jmp    100a2d <my_push>

00100b5d <intr_36>:
  100b5d:	6a 00                	push   $0x0
  100b5f:	6a 24                	push   $0x24
  100b61:	e9 c7 fe ff ff       	jmp    100a2d <my_push>

00100b66 <intr_37>:
  100b66:	6a 00                	push   $0x0
  100b68:	6a 25                	push   $0x25
  100b6a:	e9 be fe ff ff       	jmp    100a2d <my_push>

00100b6f <intr_38>:
  100b6f:	6a 00                	push   $0x0
  100b71:	6a 26                	push   $0x26
  100b73:	e9 b5 fe ff ff       	jmp    100a2d <my_push>

00100b78 <intr_39>:
  100b78:	6a 00                	push   $0x0
  100b7a:	6a 27                	push   $0x27
  100b7c:	e9 ac fe ff ff       	jmp    100a2d <my_push>

00100b81 <intr_40>:
  100b81:	6a 00                	push   $0x0
  100b83:	6a 28                	push   $0x28
  100b85:	e9 a3 fe ff ff       	jmp    100a2d <my_push>

00100b8a <intr_41>:
  100b8a:	6a 00                	push   $0x0
  100b8c:	6a 29                	push   $0x29
  100b8e:	e9 9a fe ff ff       	jmp    100a2d <my_push>

00100b93 <intr_42>:
  100b93:	6a 00                	push   $0x0
  100b95:	6a 2a                	push   $0x2a
  100b97:	e9 91 fe ff ff       	jmp    100a2d <my_push>

00100b9c <intr_43>:
  100b9c:	6a 00                	push   $0x0
  100b9e:	6a 2b                	push   $0x2b
  100ba0:	e9 88 fe ff ff       	jmp    100a2d <my_push>

00100ba5 <intr_44>:
  100ba5:	6a 00                	push   $0x0
  100ba7:	6a 2c                	push   $0x2c
  100ba9:	e9 7f fe ff ff       	jmp    100a2d <my_push>

00100bae <intr_45>:
  100bae:	6a 00                	push   $0x0
  100bb0:	6a 2d                	push   $0x2d
  100bb2:	e9 76 fe ff ff       	jmp    100a2d <my_push>

00100bb7 <intr_46>:
  100bb7:	6a 00                	push   $0x0
  100bb9:	6a 2e                	push   $0x2e
  100bbb:	e9 6d fe ff ff       	jmp    100a2d <my_push>

00100bc0 <intr_47>:
  100bc0:	6a 00                	push   $0x0
  100bc2:	6a 2f                	push   $0x2f
  100bc4:	e9 64 fe ff ff       	jmp    100a2d <my_push>

00100bc9 <intr_48>:
  100bc9:	6a 00                	push   $0x0
  100bcb:	6a 30                	push   $0x30
  100bcd:	e9 5b fe ff ff       	jmp    100a2d <my_push>

00100bd2 <intr_49>:
  100bd2:	6a 00                	push   $0x0
  100bd4:	6a 31                	push   $0x31
  100bd6:	e9 52 fe ff ff       	jmp    100a2d <my_push>

00100bdb <intr_50>:
  100bdb:	6a 00                	push   $0x0
  100bdd:	6a 32                	push   $0x32
  100bdf:	e9 49 fe ff ff       	jmp    100a2d <my_push>

00100be4 <intr_51>:
  100be4:	6a 00                	push   $0x0
  100be6:	6a 33                	push   $0x33
  100be8:	e9 40 fe ff ff       	jmp    100a2d <my_push>

00100bed <intr_52>:
  100bed:	6a 00                	push   $0x0
  100bef:	6a 34                	push   $0x34
  100bf1:	e9 37 fe ff ff       	jmp    100a2d <my_push>

00100bf6 <intr_53>:
  100bf6:	6a 00                	push   $0x0
  100bf8:	6a 35                	push   $0x35
  100bfa:	e9 2e fe ff ff       	jmp    100a2d <my_push>

00100bff <intr_54>:
  100bff:	6a 00                	push   $0x0
  100c01:	6a 36                	push   $0x36
  100c03:	e9 25 fe ff ff       	jmp    100a2d <my_push>

00100c08 <intr_55>:
  100c08:	6a 00                	push   $0x0
  100c0a:	6a 37                	push   $0x37
  100c0c:	e9 1c fe ff ff       	jmp    100a2d <my_push>

00100c11 <intr_56>:
  100c11:	6a 00                	push   $0x0
  100c13:	6a 38                	push   $0x38
  100c15:	e9 13 fe ff ff       	jmp    100a2d <my_push>

00100c1a <intr_57>:
  100c1a:	6a 00                	push   $0x0
  100c1c:	6a 39                	push   $0x39
  100c1e:	e9 0a fe ff ff       	jmp    100a2d <my_push>

00100c23 <intr_58>:
  100c23:	6a 00                	push   $0x0
  100c25:	6a 3a                	push   $0x3a
  100c27:	e9 01 fe ff ff       	jmp    100a2d <my_push>

00100c2c <intr_59>:
  100c2c:	6a 00                	push   $0x0
  100c2e:	6a 3b                	push   $0x3b
  100c30:	e9 f8 fd ff ff       	jmp    100a2d <my_push>

00100c35 <intr_60>:
  100c35:	6a 00                	push   $0x0
  100c37:	6a 3c                	push   $0x3c
  100c39:	e9 ef fd ff ff       	jmp    100a2d <my_push>

00100c3e <intr_61>:
  100c3e:	6a 00                	push   $0x0
  100c40:	6a 3d                	push   $0x3d
  100c42:	e9 e6 fd ff ff       	jmp    100a2d <my_push>

00100c47 <intr_62>:
  100c47:	6a 00                	push   $0x0
  100c49:	6a 3e                	push   $0x3e
  100c4b:	e9 dd fd ff ff       	jmp    100a2d <my_push>

00100c50 <intr_63>:
  100c50:	6a 00                	push   $0x0
  100c52:	6a 3f                	push   $0x3f
  100c54:	e9 d4 fd ff ff       	jmp    100a2d <my_push>

00100c59 <intr_64>:
  100c59:	6a 00                	push   $0x0
  100c5b:	6a 40                	push   $0x40
  100c5d:	e9 cb fd ff ff       	jmp    100a2d <my_push>

00100c62 <intr_65>:
  100c62:	6a 00                	push   $0x0
  100c64:	6a 41                	push   $0x41
  100c66:	e9 c2 fd ff ff       	jmp    100a2d <my_push>

00100c6b <intr_66>:
  100c6b:	6a 00                	push   $0x0
  100c6d:	6a 42                	push   $0x42
  100c6f:	e9 b9 fd ff ff       	jmp    100a2d <my_push>

00100c74 <intr_67>:
  100c74:	6a 00                	push   $0x0
  100c76:	6a 43                	push   $0x43
  100c78:	e9 b0 fd ff ff       	jmp    100a2d <my_push>

00100c7d <intr_68>:
  100c7d:	6a 00                	push   $0x0
  100c7f:	6a 44                	push   $0x44
  100c81:	e9 a7 fd ff ff       	jmp    100a2d <my_push>

00100c86 <intr_69>:
  100c86:	6a 00                	push   $0x0
  100c88:	6a 45                	push   $0x45
  100c8a:	e9 9e fd ff ff       	jmp    100a2d <my_push>

00100c8f <intr_70>:
  100c8f:	6a 00                	push   $0x0
  100c91:	6a 46                	push   $0x46
  100c93:	e9 95 fd ff ff       	jmp    100a2d <my_push>

00100c98 <intr_71>:
  100c98:	6a 00                	push   $0x0
  100c9a:	6a 47                	push   $0x47
  100c9c:	e9 8c fd ff ff       	jmp    100a2d <my_push>

00100ca1 <intr_72>:
  100ca1:	6a 00                	push   $0x0
  100ca3:	6a 48                	push   $0x48
  100ca5:	e9 83 fd ff ff       	jmp    100a2d <my_push>

00100caa <intr_73>:
  100caa:	6a 00                	push   $0x0
  100cac:	6a 49                	push   $0x49
  100cae:	e9 7a fd ff ff       	jmp    100a2d <my_push>

00100cb3 <intr_74>:
  100cb3:	6a 00                	push   $0x0
  100cb5:	6a 4a                	push   $0x4a
  100cb7:	e9 71 fd ff ff       	jmp    100a2d <my_push>

00100cbc <intr_75>:
  100cbc:	6a 00                	push   $0x0
  100cbe:	6a 4b                	push   $0x4b
  100cc0:	e9 68 fd ff ff       	jmp    100a2d <my_push>

00100cc5 <intr_76>:
  100cc5:	6a 00                	push   $0x0
  100cc7:	6a 4c                	push   $0x4c
  100cc9:	e9 5f fd ff ff       	jmp    100a2d <my_push>

00100cce <intr_77>:
  100cce:	6a 00                	push   $0x0
  100cd0:	6a 4d                	push   $0x4d
  100cd2:	e9 56 fd ff ff       	jmp    100a2d <my_push>

00100cd7 <intr_78>:
  100cd7:	6a 00                	push   $0x0
  100cd9:	6a 4e                	push   $0x4e
  100cdb:	e9 4d fd ff ff       	jmp    100a2d <my_push>

00100ce0 <intr_79>:
  100ce0:	6a 00                	push   $0x0
  100ce2:	6a 4f                	push   $0x4f
  100ce4:	e9 44 fd ff ff       	jmp    100a2d <my_push>

00100ce9 <intr_80>:
  100ce9:	6a 00                	push   $0x0
  100ceb:	6a 50                	push   $0x50
  100ced:	e9 3b fd ff ff       	jmp    100a2d <my_push>

00100cf2 <intr_81>:
  100cf2:	6a 00                	push   $0x0
  100cf4:	6a 51                	push   $0x51
  100cf6:	e9 32 fd ff ff       	jmp    100a2d <my_push>

00100cfb <intr_82>:
  100cfb:	6a 00                	push   $0x0
  100cfd:	6a 52                	push   $0x52
  100cff:	e9 29 fd ff ff       	jmp    100a2d <my_push>

00100d04 <intr_83>:
  100d04:	6a 00                	push   $0x0
  100d06:	6a 53                	push   $0x53
  100d08:	e9 20 fd ff ff       	jmp    100a2d <my_push>

00100d0d <intr_84>:
  100d0d:	6a 00                	push   $0x0
  100d0f:	6a 54                	push   $0x54
  100d11:	e9 17 fd ff ff       	jmp    100a2d <my_push>

00100d16 <intr_85>:
  100d16:	6a 00                	push   $0x0
  100d18:	6a 55                	push   $0x55
  100d1a:	e9 0e fd ff ff       	jmp    100a2d <my_push>

00100d1f <intr_86>:
  100d1f:	6a 00                	push   $0x0
  100d21:	6a 56                	push   $0x56
  100d23:	e9 05 fd ff ff       	jmp    100a2d <my_push>

00100d28 <intr_87>:
  100d28:	6a 00                	push   $0x0
  100d2a:	6a 57                	push   $0x57
  100d2c:	e9 fc fc ff ff       	jmp    100a2d <my_push>

00100d31 <intr_88>:
  100d31:	6a 00                	push   $0x0
  100d33:	6a 58                	push   $0x58
  100d35:	e9 f3 fc ff ff       	jmp    100a2d <my_push>

00100d3a <intr_89>:
  100d3a:	6a 00                	push   $0x0
  100d3c:	6a 59                	push   $0x59
  100d3e:	e9 ea fc ff ff       	jmp    100a2d <my_push>

00100d43 <intr_90>:
  100d43:	6a 00                	push   $0x0
  100d45:	6a 5a                	push   $0x5a
  100d47:	e9 e1 fc ff ff       	jmp    100a2d <my_push>

00100d4c <intr_91>:
  100d4c:	6a 00                	push   $0x0
  100d4e:	6a 5b                	push   $0x5b
  100d50:	e9 d8 fc ff ff       	jmp    100a2d <my_push>

00100d55 <intr_92>:
  100d55:	6a 00                	push   $0x0
  100d57:	6a 5c                	push   $0x5c
  100d59:	e9 cf fc ff ff       	jmp    100a2d <my_push>

00100d5e <intr_93>:
  100d5e:	6a 00                	push   $0x0
  100d60:	6a 5d                	push   $0x5d
  100d62:	e9 c6 fc ff ff       	jmp    100a2d <my_push>

00100d67 <intr_94>:
  100d67:	6a 00                	push   $0x0
  100d69:	6a 5e                	push   $0x5e
  100d6b:	e9 bd fc ff ff       	jmp    100a2d <my_push>

00100d70 <intr_95>:
  100d70:	6a 00                	push   $0x0
  100d72:	6a 5f                	push   $0x5f
  100d74:	e9 b4 fc ff ff       	jmp    100a2d <my_push>

00100d79 <intr_96>:
  100d79:	6a 00                	push   $0x0
  100d7b:	6a 60                	push   $0x60
  100d7d:	e9 ab fc ff ff       	jmp    100a2d <my_push>

00100d82 <intr_97>:
  100d82:	6a 00                	push   $0x0
  100d84:	6a 61                	push   $0x61
  100d86:	e9 a2 fc ff ff       	jmp    100a2d <my_push>

00100d8b <intr_98>:
  100d8b:	6a 00                	push   $0x0
  100d8d:	6a 62                	push   $0x62
  100d8f:	e9 99 fc ff ff       	jmp    100a2d <my_push>

00100d94 <intr_99>:
  100d94:	6a 00                	push   $0x0
  100d96:	6a 63                	push   $0x63
  100d98:	e9 90 fc ff ff       	jmp    100a2d <my_push>

00100d9d <intr_100>:
  100d9d:	6a 00                	push   $0x0
  100d9f:	6a 64                	push   $0x64
  100da1:	e9 87 fc ff ff       	jmp    100a2d <my_push>

00100da6 <intr_101>:
  100da6:	6a 00                	push   $0x0
  100da8:	6a 65                	push   $0x65
  100daa:	e9 7e fc ff ff       	jmp    100a2d <my_push>

00100daf <intr_102>:
  100daf:	6a 00                	push   $0x0
  100db1:	6a 66                	push   $0x66
  100db3:	e9 75 fc ff ff       	jmp    100a2d <my_push>

00100db8 <intr_103>:
  100db8:	6a 00                	push   $0x0
  100dba:	6a 67                	push   $0x67
  100dbc:	e9 6c fc ff ff       	jmp    100a2d <my_push>

00100dc1 <intr_104>:
  100dc1:	6a 00                	push   $0x0
  100dc3:	6a 68                	push   $0x68
  100dc5:	e9 63 fc ff ff       	jmp    100a2d <my_push>

00100dca <intr_105>:
  100dca:	6a 00                	push   $0x0
  100dcc:	6a 69                	push   $0x69
  100dce:	e9 5a fc ff ff       	jmp    100a2d <my_push>

00100dd3 <intr_106>:
  100dd3:	6a 00                	push   $0x0
  100dd5:	6a 6a                	push   $0x6a
  100dd7:	e9 51 fc ff ff       	jmp    100a2d <my_push>

00100ddc <intr_107>:
  100ddc:	6a 00                	push   $0x0
  100dde:	6a 6b                	push   $0x6b
  100de0:	e9 48 fc ff ff       	jmp    100a2d <my_push>

00100de5 <intr_108>:
  100de5:	6a 00                	push   $0x0
  100de7:	6a 6c                	push   $0x6c
  100de9:	e9 3f fc ff ff       	jmp    100a2d <my_push>

00100dee <intr_109>:
  100dee:	6a 00                	push   $0x0
  100df0:	6a 6d                	push   $0x6d
  100df2:	e9 36 fc ff ff       	jmp    100a2d <my_push>

00100df7 <intr_110>:
  100df7:	6a 00                	push   $0x0
  100df9:	6a 6e                	push   $0x6e
  100dfb:	e9 2d fc ff ff       	jmp    100a2d <my_push>

00100e00 <intr_111>:
  100e00:	6a 00                	push   $0x0
  100e02:	6a 6f                	push   $0x6f
  100e04:	e9 24 fc ff ff       	jmp    100a2d <my_push>

00100e09 <intr_112>:
  100e09:	6a 00                	push   $0x0
  100e0b:	6a 70                	push   $0x70
  100e0d:	e9 1b fc ff ff       	jmp    100a2d <my_push>

00100e12 <intr_113>:
  100e12:	6a 00                	push   $0x0
  100e14:	6a 71                	push   $0x71
  100e16:	e9 12 fc ff ff       	jmp    100a2d <my_push>

00100e1b <intr_114>:
  100e1b:	6a 00                	push   $0x0
  100e1d:	6a 72                	push   $0x72
  100e1f:	e9 09 fc ff ff       	jmp    100a2d <my_push>

00100e24 <intr_115>:
  100e24:	6a 00                	push   $0x0
  100e26:	6a 73                	push   $0x73
  100e28:	e9 00 fc ff ff       	jmp    100a2d <my_push>

00100e2d <intr_116>:
  100e2d:	6a 00                	push   $0x0
  100e2f:	6a 74                	push   $0x74
  100e31:	e9 f7 fb ff ff       	jmp    100a2d <my_push>

00100e36 <intr_117>:
  100e36:	6a 00                	push   $0x0
  100e38:	6a 75                	push   $0x75
  100e3a:	e9 ee fb ff ff       	jmp    100a2d <my_push>

00100e3f <intr_118>:
  100e3f:	6a 00                	push   $0x0
  100e41:	6a 76                	push   $0x76
  100e43:	e9 e5 fb ff ff       	jmp    100a2d <my_push>

00100e48 <intr_119>:
  100e48:	6a 00                	push   $0x0
  100e4a:	6a 77                	push   $0x77
  100e4c:	e9 dc fb ff ff       	jmp    100a2d <my_push>

00100e51 <intr_120>:
  100e51:	6a 00                	push   $0x0
  100e53:	6a 78                	push   $0x78
  100e55:	e9 d3 fb ff ff       	jmp    100a2d <my_push>

00100e5a <intr_121>:
  100e5a:	6a 00                	push   $0x0
  100e5c:	6a 79                	push   $0x79
  100e5e:	e9 ca fb ff ff       	jmp    100a2d <my_push>

00100e63 <intr_122>:
  100e63:	6a 00                	push   $0x0
  100e65:	6a 7a                	push   $0x7a
  100e67:	e9 c1 fb ff ff       	jmp    100a2d <my_push>

00100e6c <intr_123>:
  100e6c:	6a 00                	push   $0x0
  100e6e:	6a 7b                	push   $0x7b
  100e70:	e9 b8 fb ff ff       	jmp    100a2d <my_push>

00100e75 <intr_124>:
  100e75:	6a 00                	push   $0x0
  100e77:	6a 7c                	push   $0x7c
  100e79:	e9 af fb ff ff       	jmp    100a2d <my_push>

00100e7e <intr_125>:
  100e7e:	6a 00                	push   $0x0
  100e80:	6a 7d                	push   $0x7d
  100e82:	e9 a6 fb ff ff       	jmp    100a2d <my_push>

00100e87 <intr_126>:
  100e87:	6a 00                	push   $0x0
  100e89:	6a 7e                	push   $0x7e
  100e8b:	e9 9d fb ff ff       	jmp    100a2d <my_push>

00100e90 <intr_127>:
  100e90:	6a 00                	push   $0x0
  100e92:	6a 7f                	push   $0x7f
  100e94:	e9 94 fb ff ff       	jmp    100a2d <my_push>

00100e99 <intr_128>:
  100e99:	6a 00                	push   $0x0
  100e9b:	68 80 00 00 00       	push   $0x80
  100ea0:	e9 88 fb ff ff       	jmp    100a2d <my_push>

00100ea5 <intr_129>:
  100ea5:	6a 00                	push   $0x0
  100ea7:	68 81 00 00 00       	push   $0x81
  100eac:	e9 7c fb ff ff       	jmp    100a2d <my_push>

00100eb1 <intr_130>:
  100eb1:	6a 00                	push   $0x0
  100eb3:	68 82 00 00 00       	push   $0x82
  100eb8:	e9 70 fb ff ff       	jmp    100a2d <my_push>

00100ebd <intr_131>:
  100ebd:	6a 00                	push   $0x0
  100ebf:	68 83 00 00 00       	push   $0x83
  100ec4:	e9 64 fb ff ff       	jmp    100a2d <my_push>

00100ec9 <intr_132>:
  100ec9:	6a 00                	push   $0x0
  100ecb:	68 84 00 00 00       	push   $0x84
  100ed0:	e9 58 fb ff ff       	jmp    100a2d <my_push>

00100ed5 <intr_133>:
  100ed5:	6a 00                	push   $0x0
  100ed7:	68 85 00 00 00       	push   $0x85
  100edc:	e9 4c fb ff ff       	jmp    100a2d <my_push>

00100ee1 <intr_134>:
  100ee1:	6a 00                	push   $0x0
  100ee3:	68 86 00 00 00       	push   $0x86
  100ee8:	e9 40 fb ff ff       	jmp    100a2d <my_push>

00100eed <intr_135>:
  100eed:	6a 00                	push   $0x0
  100eef:	68 87 00 00 00       	push   $0x87
  100ef4:	e9 34 fb ff ff       	jmp    100a2d <my_push>

00100ef9 <intr_136>:
  100ef9:	6a 00                	push   $0x0
  100efb:	68 88 00 00 00       	push   $0x88
  100f00:	e9 28 fb ff ff       	jmp    100a2d <my_push>

00100f05 <intr_137>:
  100f05:	6a 00                	push   $0x0
  100f07:	68 89 00 00 00       	push   $0x89
  100f0c:	e9 1c fb ff ff       	jmp    100a2d <my_push>

00100f11 <intr_138>:
  100f11:	6a 00                	push   $0x0
  100f13:	68 8a 00 00 00       	push   $0x8a
  100f18:	e9 10 fb ff ff       	jmp    100a2d <my_push>

00100f1d <intr_139>:
  100f1d:	6a 00                	push   $0x0
  100f1f:	68 8b 00 00 00       	push   $0x8b
  100f24:	e9 04 fb ff ff       	jmp    100a2d <my_push>

00100f29 <intr_140>:
  100f29:	6a 00                	push   $0x0
  100f2b:	68 8c 00 00 00       	push   $0x8c
  100f30:	e9 f8 fa ff ff       	jmp    100a2d <my_push>

00100f35 <intr_141>:
  100f35:	6a 00                	push   $0x0
  100f37:	68 8d 00 00 00       	push   $0x8d
  100f3c:	e9 ec fa ff ff       	jmp    100a2d <my_push>

00100f41 <intr_142>:
  100f41:	6a 00                	push   $0x0
  100f43:	68 8e 00 00 00       	push   $0x8e
  100f48:	e9 e0 fa ff ff       	jmp    100a2d <my_push>

00100f4d <intr_143>:
  100f4d:	6a 00                	push   $0x0
  100f4f:	68 8f 00 00 00       	push   $0x8f
  100f54:	e9 d4 fa ff ff       	jmp    100a2d <my_push>

00100f59 <intr_144>:
  100f59:	6a 00                	push   $0x0
  100f5b:	68 90 00 00 00       	push   $0x90
  100f60:	e9 c8 fa ff ff       	jmp    100a2d <my_push>

00100f65 <intr_145>:
  100f65:	6a 00                	push   $0x0
  100f67:	68 91 00 00 00       	push   $0x91
  100f6c:	e9 bc fa ff ff       	jmp    100a2d <my_push>

00100f71 <intr_146>:
  100f71:	6a 00                	push   $0x0
  100f73:	68 92 00 00 00       	push   $0x92
  100f78:	e9 b0 fa ff ff       	jmp    100a2d <my_push>

00100f7d <intr_147>:
  100f7d:	6a 00                	push   $0x0
  100f7f:	68 93 00 00 00       	push   $0x93
  100f84:	e9 a4 fa ff ff       	jmp    100a2d <my_push>

00100f89 <intr_148>:
  100f89:	6a 00                	push   $0x0
  100f8b:	68 94 00 00 00       	push   $0x94
  100f90:	e9 98 fa ff ff       	jmp    100a2d <my_push>

00100f95 <intr_149>:
  100f95:	6a 00                	push   $0x0
  100f97:	68 95 00 00 00       	push   $0x95
  100f9c:	e9 8c fa ff ff       	jmp    100a2d <my_push>

00100fa1 <intr_150>:
  100fa1:	6a 00                	push   $0x0
  100fa3:	68 96 00 00 00       	push   $0x96
  100fa8:	e9 80 fa ff ff       	jmp    100a2d <my_push>

00100fad <intr_151>:
  100fad:	6a 00                	push   $0x0
  100faf:	68 97 00 00 00       	push   $0x97
  100fb4:	e9 74 fa ff ff       	jmp    100a2d <my_push>

00100fb9 <intr_152>:
  100fb9:	6a 00                	push   $0x0
  100fbb:	68 98 00 00 00       	push   $0x98
  100fc0:	e9 68 fa ff ff       	jmp    100a2d <my_push>

00100fc5 <intr_153>:
  100fc5:	6a 00                	push   $0x0
  100fc7:	68 99 00 00 00       	push   $0x99
  100fcc:	e9 5c fa ff ff       	jmp    100a2d <my_push>

00100fd1 <intr_154>:
  100fd1:	6a 00                	push   $0x0
  100fd3:	68 9a 00 00 00       	push   $0x9a
  100fd8:	e9 50 fa ff ff       	jmp    100a2d <my_push>

00100fdd <intr_155>:
  100fdd:	6a 00                	push   $0x0
  100fdf:	68 9b 00 00 00       	push   $0x9b
  100fe4:	e9 44 fa ff ff       	jmp    100a2d <my_push>

00100fe9 <intr_156>:
  100fe9:	6a 00                	push   $0x0
  100feb:	68 9c 00 00 00       	push   $0x9c
  100ff0:	e9 38 fa ff ff       	jmp    100a2d <my_push>

00100ff5 <intr_157>:
  100ff5:	6a 00                	push   $0x0
  100ff7:	68 9d 00 00 00       	push   $0x9d
  100ffc:	e9 2c fa ff ff       	jmp    100a2d <my_push>

00101001 <intr_158>:
  101001:	6a 00                	push   $0x0
  101003:	68 9e 00 00 00       	push   $0x9e
  101008:	e9 20 fa ff ff       	jmp    100a2d <my_push>

0010100d <intr_159>:
  10100d:	6a 00                	push   $0x0
  10100f:	68 9f 00 00 00       	push   $0x9f
  101014:	e9 14 fa ff ff       	jmp    100a2d <my_push>

00101019 <intr_160>:
  101019:	6a 00                	push   $0x0
  10101b:	68 a0 00 00 00       	push   $0xa0
  101020:	e9 08 fa ff ff       	jmp    100a2d <my_push>

00101025 <intr_161>:
  101025:	6a 00                	push   $0x0
  101027:	68 a1 00 00 00       	push   $0xa1
  10102c:	e9 fc f9 ff ff       	jmp    100a2d <my_push>

00101031 <intr_162>:
  101031:	6a 00                	push   $0x0
  101033:	68 a2 00 00 00       	push   $0xa2
  101038:	e9 f0 f9 ff ff       	jmp    100a2d <my_push>

0010103d <intr_163>:
  10103d:	6a 00                	push   $0x0
  10103f:	68 a3 00 00 00       	push   $0xa3
  101044:	e9 e4 f9 ff ff       	jmp    100a2d <my_push>

00101049 <intr_164>:
  101049:	6a 00                	push   $0x0
  10104b:	68 a4 00 00 00       	push   $0xa4
  101050:	e9 d8 f9 ff ff       	jmp    100a2d <my_push>

00101055 <intr_165>:
  101055:	6a 00                	push   $0x0
  101057:	68 a5 00 00 00       	push   $0xa5
  10105c:	e9 cc f9 ff ff       	jmp    100a2d <my_push>

00101061 <intr_166>:
  101061:	6a 00                	push   $0x0
  101063:	68 a6 00 00 00       	push   $0xa6
  101068:	e9 c0 f9 ff ff       	jmp    100a2d <my_push>

0010106d <intr_167>:
  10106d:	6a 00                	push   $0x0
  10106f:	68 a7 00 00 00       	push   $0xa7
  101074:	e9 b4 f9 ff ff       	jmp    100a2d <my_push>

00101079 <intr_168>:
  101079:	6a 00                	push   $0x0
  10107b:	68 a8 00 00 00       	push   $0xa8
  101080:	e9 a8 f9 ff ff       	jmp    100a2d <my_push>

00101085 <intr_169>:
  101085:	6a 00                	push   $0x0
  101087:	68 a9 00 00 00       	push   $0xa9
  10108c:	e9 9c f9 ff ff       	jmp    100a2d <my_push>

00101091 <intr_170>:
  101091:	6a 00                	push   $0x0
  101093:	68 aa 00 00 00       	push   $0xaa
  101098:	e9 90 f9 ff ff       	jmp    100a2d <my_push>

0010109d <intr_171>:
  10109d:	6a 00                	push   $0x0
  10109f:	68 ab 00 00 00       	push   $0xab
  1010a4:	e9 84 f9 ff ff       	jmp    100a2d <my_push>

001010a9 <intr_172>:
  1010a9:	6a 00                	push   $0x0
  1010ab:	68 ac 00 00 00       	push   $0xac
  1010b0:	e9 78 f9 ff ff       	jmp    100a2d <my_push>

001010b5 <intr_173>:
  1010b5:	6a 00                	push   $0x0
  1010b7:	68 ad 00 00 00       	push   $0xad
  1010bc:	e9 6c f9 ff ff       	jmp    100a2d <my_push>

001010c1 <intr_174>:
  1010c1:	6a 00                	push   $0x0
  1010c3:	68 ae 00 00 00       	push   $0xae
  1010c8:	e9 60 f9 ff ff       	jmp    100a2d <my_push>

001010cd <intr_175>:
  1010cd:	6a 00                	push   $0x0
  1010cf:	68 af 00 00 00       	push   $0xaf
  1010d4:	e9 54 f9 ff ff       	jmp    100a2d <my_push>

001010d9 <intr_176>:
  1010d9:	6a 00                	push   $0x0
  1010db:	68 b0 00 00 00       	push   $0xb0
  1010e0:	e9 48 f9 ff ff       	jmp    100a2d <my_push>

001010e5 <intr_177>:
  1010e5:	6a 00                	push   $0x0
  1010e7:	68 b1 00 00 00       	push   $0xb1
  1010ec:	e9 3c f9 ff ff       	jmp    100a2d <my_push>

001010f1 <intr_178>:
  1010f1:	6a 00                	push   $0x0
  1010f3:	68 b2 00 00 00       	push   $0xb2
  1010f8:	e9 30 f9 ff ff       	jmp    100a2d <my_push>

001010fd <intr_179>:
  1010fd:	6a 00                	push   $0x0
  1010ff:	68 b3 00 00 00       	push   $0xb3
  101104:	e9 24 f9 ff ff       	jmp    100a2d <my_push>

00101109 <intr_180>:
  101109:	6a 00                	push   $0x0
  10110b:	68 b4 00 00 00       	push   $0xb4
  101110:	e9 18 f9 ff ff       	jmp    100a2d <my_push>

00101115 <intr_181>:
  101115:	6a 00                	push   $0x0
  101117:	68 b5 00 00 00       	push   $0xb5
  10111c:	e9 0c f9 ff ff       	jmp    100a2d <my_push>

00101121 <intr_182>:
  101121:	6a 00                	push   $0x0
  101123:	68 b6 00 00 00       	push   $0xb6
  101128:	e9 00 f9 ff ff       	jmp    100a2d <my_push>

0010112d <intr_183>:
  10112d:	6a 00                	push   $0x0
  10112f:	68 b7 00 00 00       	push   $0xb7
  101134:	e9 f4 f8 ff ff       	jmp    100a2d <my_push>

00101139 <intr_184>:
  101139:	6a 00                	push   $0x0
  10113b:	68 b8 00 00 00       	push   $0xb8
  101140:	e9 e8 f8 ff ff       	jmp    100a2d <my_push>

00101145 <intr_185>:
  101145:	6a 00                	push   $0x0
  101147:	68 b9 00 00 00       	push   $0xb9
  10114c:	e9 dc f8 ff ff       	jmp    100a2d <my_push>

00101151 <intr_186>:
  101151:	6a 00                	push   $0x0
  101153:	68 ba 00 00 00       	push   $0xba
  101158:	e9 d0 f8 ff ff       	jmp    100a2d <my_push>

0010115d <intr_187>:
  10115d:	6a 00                	push   $0x0
  10115f:	68 bb 00 00 00       	push   $0xbb
  101164:	e9 c4 f8 ff ff       	jmp    100a2d <my_push>

00101169 <intr_188>:
  101169:	6a 00                	push   $0x0
  10116b:	68 bc 00 00 00       	push   $0xbc
  101170:	e9 b8 f8 ff ff       	jmp    100a2d <my_push>

00101175 <intr_189>:
  101175:	6a 00                	push   $0x0
  101177:	68 bd 00 00 00       	push   $0xbd
  10117c:	e9 ac f8 ff ff       	jmp    100a2d <my_push>

00101181 <intr_190>:
  101181:	6a 00                	push   $0x0
  101183:	68 be 00 00 00       	push   $0xbe
  101188:	e9 a0 f8 ff ff       	jmp    100a2d <my_push>

0010118d <intr_191>:
  10118d:	6a 00                	push   $0x0
  10118f:	68 bf 00 00 00       	push   $0xbf
  101194:	e9 94 f8 ff ff       	jmp    100a2d <my_push>

00101199 <intr_192>:
  101199:	6a 00                	push   $0x0
  10119b:	68 c0 00 00 00       	push   $0xc0
  1011a0:	e9 88 f8 ff ff       	jmp    100a2d <my_push>

001011a5 <intr_193>:
  1011a5:	6a 00                	push   $0x0
  1011a7:	68 c1 00 00 00       	push   $0xc1
  1011ac:	e9 7c f8 ff ff       	jmp    100a2d <my_push>

001011b1 <intr_194>:
  1011b1:	6a 00                	push   $0x0
  1011b3:	68 c2 00 00 00       	push   $0xc2
  1011b8:	e9 70 f8 ff ff       	jmp    100a2d <my_push>

001011bd <intr_195>:
  1011bd:	6a 00                	push   $0x0
  1011bf:	68 c3 00 00 00       	push   $0xc3
  1011c4:	e9 64 f8 ff ff       	jmp    100a2d <my_push>

001011c9 <intr_196>:
  1011c9:	6a 00                	push   $0x0
  1011cb:	68 c4 00 00 00       	push   $0xc4
  1011d0:	e9 58 f8 ff ff       	jmp    100a2d <my_push>

001011d5 <intr_197>:
  1011d5:	6a 00                	push   $0x0
  1011d7:	68 c5 00 00 00       	push   $0xc5
  1011dc:	e9 4c f8 ff ff       	jmp    100a2d <my_push>

001011e1 <intr_198>:
  1011e1:	6a 00                	push   $0x0
  1011e3:	68 c6 00 00 00       	push   $0xc6
  1011e8:	e9 40 f8 ff ff       	jmp    100a2d <my_push>

001011ed <intr_199>:
  1011ed:	6a 00                	push   $0x0
  1011ef:	68 c7 00 00 00       	push   $0xc7
  1011f4:	e9 34 f8 ff ff       	jmp    100a2d <my_push>

001011f9 <intr_200>:
  1011f9:	6a 00                	push   $0x0
  1011fb:	68 c8 00 00 00       	push   $0xc8
  101200:	e9 28 f8 ff ff       	jmp    100a2d <my_push>

00101205 <intr_201>:
  101205:	6a 00                	push   $0x0
  101207:	68 c9 00 00 00       	push   $0xc9
  10120c:	e9 1c f8 ff ff       	jmp    100a2d <my_push>

00101211 <intr_202>:
  101211:	6a 00                	push   $0x0
  101213:	68 ca 00 00 00       	push   $0xca
  101218:	e9 10 f8 ff ff       	jmp    100a2d <my_push>

0010121d <intr_203>:
  10121d:	6a 00                	push   $0x0
  10121f:	68 cb 00 00 00       	push   $0xcb
  101224:	e9 04 f8 ff ff       	jmp    100a2d <my_push>

00101229 <intr_204>:
  101229:	6a 00                	push   $0x0
  10122b:	68 cc 00 00 00       	push   $0xcc
  101230:	e9 f8 f7 ff ff       	jmp    100a2d <my_push>

00101235 <intr_205>:
  101235:	6a 00                	push   $0x0
  101237:	68 cd 00 00 00       	push   $0xcd
  10123c:	e9 ec f7 ff ff       	jmp    100a2d <my_push>

00101241 <intr_206>:
  101241:	6a 00                	push   $0x0
  101243:	68 ce 00 00 00       	push   $0xce
  101248:	e9 e0 f7 ff ff       	jmp    100a2d <my_push>

0010124d <intr_207>:
  10124d:	6a 00                	push   $0x0
  10124f:	68 cf 00 00 00       	push   $0xcf
  101254:	e9 d4 f7 ff ff       	jmp    100a2d <my_push>

00101259 <intr_208>:
  101259:	6a 00                	push   $0x0
  10125b:	68 d0 00 00 00       	push   $0xd0
  101260:	e9 c8 f7 ff ff       	jmp    100a2d <my_push>

00101265 <intr_209>:
  101265:	6a 00                	push   $0x0
  101267:	68 d1 00 00 00       	push   $0xd1
  10126c:	e9 bc f7 ff ff       	jmp    100a2d <my_push>

00101271 <intr_210>:
  101271:	6a 00                	push   $0x0
  101273:	68 d2 00 00 00       	push   $0xd2
  101278:	e9 b0 f7 ff ff       	jmp    100a2d <my_push>

0010127d <intr_211>:
  10127d:	6a 00                	push   $0x0
  10127f:	68 d3 00 00 00       	push   $0xd3
  101284:	e9 a4 f7 ff ff       	jmp    100a2d <my_push>

00101289 <intr_212>:
  101289:	6a 00                	push   $0x0
  10128b:	68 d4 00 00 00       	push   $0xd4
  101290:	e9 98 f7 ff ff       	jmp    100a2d <my_push>

00101295 <intr_213>:
  101295:	6a 00                	push   $0x0
  101297:	68 d5 00 00 00       	push   $0xd5
  10129c:	e9 8c f7 ff ff       	jmp    100a2d <my_push>

001012a1 <intr_214>:
  1012a1:	6a 00                	push   $0x0
  1012a3:	68 d6 00 00 00       	push   $0xd6
  1012a8:	e9 80 f7 ff ff       	jmp    100a2d <my_push>

001012ad <intr_215>:
  1012ad:	6a 00                	push   $0x0
  1012af:	68 d7 00 00 00       	push   $0xd7
  1012b4:	e9 74 f7 ff ff       	jmp    100a2d <my_push>

001012b9 <intr_216>:
  1012b9:	6a 00                	push   $0x0
  1012bb:	68 d8 00 00 00       	push   $0xd8
  1012c0:	e9 68 f7 ff ff       	jmp    100a2d <my_push>

001012c5 <intr_217>:
  1012c5:	6a 00                	push   $0x0
  1012c7:	68 d9 00 00 00       	push   $0xd9
  1012cc:	e9 5c f7 ff ff       	jmp    100a2d <my_push>

001012d1 <intr_218>:
  1012d1:	6a 00                	push   $0x0
  1012d3:	68 da 00 00 00       	push   $0xda
  1012d8:	e9 50 f7 ff ff       	jmp    100a2d <my_push>

001012dd <intr_219>:
  1012dd:	6a 00                	push   $0x0
  1012df:	68 db 00 00 00       	push   $0xdb
  1012e4:	e9 44 f7 ff ff       	jmp    100a2d <my_push>

001012e9 <intr_220>:
  1012e9:	6a 00                	push   $0x0
  1012eb:	68 dc 00 00 00       	push   $0xdc
  1012f0:	e9 38 f7 ff ff       	jmp    100a2d <my_push>

001012f5 <intr_221>:
  1012f5:	6a 00                	push   $0x0
  1012f7:	68 dd 00 00 00       	push   $0xdd
  1012fc:	e9 2c f7 ff ff       	jmp    100a2d <my_push>

00101301 <intr_222>:
  101301:	6a 00                	push   $0x0
  101303:	68 de 00 00 00       	push   $0xde
  101308:	e9 20 f7 ff ff       	jmp    100a2d <my_push>

0010130d <intr_223>:
  10130d:	6a 00                	push   $0x0
  10130f:	68 df 00 00 00       	push   $0xdf
  101314:	e9 14 f7 ff ff       	jmp    100a2d <my_push>

00101319 <intr_224>:
  101319:	6a 00                	push   $0x0
  10131b:	68 e0 00 00 00       	push   $0xe0
  101320:	e9 08 f7 ff ff       	jmp    100a2d <my_push>

00101325 <intr_225>:
  101325:	6a 00                	push   $0x0
  101327:	68 e1 00 00 00       	push   $0xe1
  10132c:	e9 fc f6 ff ff       	jmp    100a2d <my_push>

00101331 <intr_226>:
  101331:	6a 00                	push   $0x0
  101333:	68 e2 00 00 00       	push   $0xe2
  101338:	e9 f0 f6 ff ff       	jmp    100a2d <my_push>

0010133d <intr_227>:
  10133d:	6a 00                	push   $0x0
  10133f:	68 e3 00 00 00       	push   $0xe3
  101344:	e9 e4 f6 ff ff       	jmp    100a2d <my_push>

00101349 <intr_228>:
  101349:	6a 00                	push   $0x0
  10134b:	68 e4 00 00 00       	push   $0xe4
  101350:	e9 d8 f6 ff ff       	jmp    100a2d <my_push>

00101355 <intr_229>:
  101355:	6a 00                	push   $0x0
  101357:	68 e5 00 00 00       	push   $0xe5
  10135c:	e9 cc f6 ff ff       	jmp    100a2d <my_push>

00101361 <intr_230>:
  101361:	6a 00                	push   $0x0
  101363:	68 e6 00 00 00       	push   $0xe6
  101368:	e9 c0 f6 ff ff       	jmp    100a2d <my_push>

0010136d <intr_231>:
  10136d:	6a 00                	push   $0x0
  10136f:	68 e7 00 00 00       	push   $0xe7
  101374:	e9 b4 f6 ff ff       	jmp    100a2d <my_push>

00101379 <intr_232>:
  101379:	6a 00                	push   $0x0
  10137b:	68 e8 00 00 00       	push   $0xe8
  101380:	e9 a8 f6 ff ff       	jmp    100a2d <my_push>

00101385 <intr_233>:
  101385:	6a 00                	push   $0x0
  101387:	68 e9 00 00 00       	push   $0xe9
  10138c:	e9 9c f6 ff ff       	jmp    100a2d <my_push>

00101391 <intr_234>:
  101391:	6a 00                	push   $0x0
  101393:	68 ea 00 00 00       	push   $0xea
  101398:	e9 90 f6 ff ff       	jmp    100a2d <my_push>

0010139d <intr_235>:
  10139d:	6a 00                	push   $0x0
  10139f:	68 eb 00 00 00       	push   $0xeb
  1013a4:	e9 84 f6 ff ff       	jmp    100a2d <my_push>

001013a9 <intr_236>:
  1013a9:	6a 00                	push   $0x0
  1013ab:	68 ec 00 00 00       	push   $0xec
  1013b0:	e9 78 f6 ff ff       	jmp    100a2d <my_push>

001013b5 <intr_237>:
  1013b5:	6a 00                	push   $0x0
  1013b7:	68 ed 00 00 00       	push   $0xed
  1013bc:	e9 6c f6 ff ff       	jmp    100a2d <my_push>

001013c1 <intr_238>:
  1013c1:	6a 00                	push   $0x0
  1013c3:	68 ee 00 00 00       	push   $0xee
  1013c8:	e9 60 f6 ff ff       	jmp    100a2d <my_push>

001013cd <intr_239>:
  1013cd:	6a 00                	push   $0x0
  1013cf:	68 ef 00 00 00       	push   $0xef
  1013d4:	e9 54 f6 ff ff       	jmp    100a2d <my_push>

001013d9 <intr_240>:
  1013d9:	6a 00                	push   $0x0
  1013db:	68 f0 00 00 00       	push   $0xf0
  1013e0:	e9 48 f6 ff ff       	jmp    100a2d <my_push>

001013e5 <intr_241>:
  1013e5:	6a 00                	push   $0x0
  1013e7:	68 f1 00 00 00       	push   $0xf1
  1013ec:	e9 3c f6 ff ff       	jmp    100a2d <my_push>

001013f1 <intr_242>:
  1013f1:	6a 00                	push   $0x0
  1013f3:	68 f2 00 00 00       	push   $0xf2
  1013f8:	e9 30 f6 ff ff       	jmp    100a2d <my_push>

001013fd <intr_243>:
  1013fd:	6a 00                	push   $0x0
  1013ff:	68 f3 00 00 00       	push   $0xf3
  101404:	e9 24 f6 ff ff       	jmp    100a2d <my_push>

00101409 <intr_244>:
  101409:	6a 00                	push   $0x0
  10140b:	68 f4 00 00 00       	push   $0xf4
  101410:	e9 18 f6 ff ff       	jmp    100a2d <my_push>

00101415 <intr_245>:
  101415:	6a 00                	push   $0x0
  101417:	68 f5 00 00 00       	push   $0xf5
  10141c:	e9 0c f6 ff ff       	jmp    100a2d <my_push>

00101421 <intr_246>:
  101421:	6a 00                	push   $0x0
  101423:	68 f6 00 00 00       	push   $0xf6
  101428:	e9 00 f6 ff ff       	jmp    100a2d <my_push>

0010142d <intr_247>:
  10142d:	6a 00                	push   $0x0
  10142f:	68 f7 00 00 00       	push   $0xf7
  101434:	e9 f4 f5 ff ff       	jmp    100a2d <my_push>

00101439 <intr_248>:
  101439:	6a 00                	push   $0x0
  10143b:	68 f8 00 00 00       	push   $0xf8
  101440:	e9 e8 f5 ff ff       	jmp    100a2d <my_push>

00101445 <intr_249>:
  101445:	6a 00                	push   $0x0
  101447:	68 f9 00 00 00       	push   $0xf9
  10144c:	e9 dc f5 ff ff       	jmp    100a2d <my_push>

00101451 <intr_250>:
  101451:	6a 00                	push   $0x0
  101453:	68 fa 00 00 00       	push   $0xfa
  101458:	e9 d0 f5 ff ff       	jmp    100a2d <my_push>

0010145d <intr_251>:
  10145d:	6a 00                	push   $0x0
  10145f:	68 fb 00 00 00       	push   $0xfb
  101464:	e9 c4 f5 ff ff       	jmp    100a2d <my_push>

00101469 <intr_252>:
  101469:	6a 00                	push   $0x0
  10146b:	68 fc 00 00 00       	push   $0xfc
  101470:	e9 b8 f5 ff ff       	jmp    100a2d <my_push>

00101475 <intr_253>:
  101475:	6a 00                	push   $0x0
  101477:	68 fd 00 00 00       	push   $0xfd
  10147c:	e9 ac f5 ff ff       	jmp    100a2d <my_push>

00101481 <intr_254>:
  101481:	6a 00                	push   $0x0
  101483:	68 fe 00 00 00       	push   $0xfe
  101488:	e9 a0 f5 ff ff       	jmp    100a2d <my_push>

0010148d <intr_255>:
  10148d:	6a 00                	push   $0x0
  10148f:	68 ff 00 00 00       	push   $0xff
  101494:	e9 94 f5 ff ff       	jmp    100a2d <my_push>
